Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriFramework.olb#ESRI Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{AA603763-259A-11D3-9F4A-00C04F6BC621}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriArcMap.olb#ESRI ArcMap Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{C0FC1503-7E6F-11D2-AABF-00C04FA375F1}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCatalogUI.olb#ESRI CatalogUI Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{4A9C9ED7-F7DB-4614-B480-A5D265C961FC}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoDatabaseUI.olb#ESRI GeoDatabaseUI Object Library
Reference=*\G{4A037613-879A-484D-AF82-0802947C627B}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDataSourcesGDB.olb#ESRI DataSourcesGDB OBJECT Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Class=GBI; GBI.cls
Form=Form1.frm
Form=FrmPic.frm
Class=mjwPDF; mjwPDF.cls
Form=frmAbout.frm
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="ArcGIS GDB Tool"
ExeName32="ArcGIS_GDB.dll"
Command32=""
Name="ArcGIS_GDB"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ArcGIS_GDB.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Provincie Drenthe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\ArcGIS\Bin\ArcMap.exe

[MS Transaction Server]
AutoRefresh=1
